.about__container {
  max-width: 1530px;
  padding: 150px 100px 80px 100px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  background-color: rgba(226, 218, 210, 1);
  border-radius: 10px;
}

.about__image {
  max-width: 840px;
}
.about__img {
  width: 100%;
  height: auto;
  border-top-right-radius: 300px;
}

.about__content {
  max-width: 730px;
  display: flex;
  flex-direction: column;
}

.about__header {
  font-family: Cormorant;
  font-size: 55px;
  font-weight: 300;
  line-height: 103.12px;
  letter-spacing: -0.005em;
  color: rgba(143, 110, 81, 1);
  text-transform: uppercase;
  margin: 0;
}

.about__text {
  font-family: "Source Sans 3";
  font-size: 19px;
  font-weight: 400;
  line-height: 28.81px;
  letter-spacing: 0.1em;
  color: rgba(0, 0, 0, 0.58);
  padding-top: 40px;
}

@media (max-width: 1274px) {
  .about__text {
    font-size: 16px;
  }
  .about__header {
    font-size: 70px;
  }
}

@media (max-width: 1174px) {
  .about__container {
    flex-direction: column;
    align-items: center;
    padding: 80px 50px 80px 50px;
  }
  .about__text {
    font-size: 19px;
    padding-top: 10px;
  }
  .about__header {
    font-size: 35px;
    text-align: center;
    line-height: 30px;
  }
  .about__image {
    max-width: 800px;
  }
  .lessons__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}